pipeline {

    agent any


    environment {

        SONAR_PROJECT_KEY = "freshshop-master"

    }



    stages {



        stage('Checkout Code') {


            steps {


                git branch: 'main',
                credentialsId: 'freebird2318-coder',
                url: 'https://github.com/freebird2318-coder/freshshop-master-CICD-jenkins-sonarqube-docker.git'


            }


        }





        stage('SonarQube Analysis') {


            steps {


                echo "Running SonarQube Analysis"



                withSonarQubeEnv('sonar-srv') {


                    withCredentials([

                        string(
                            credentialsId: 'sonarqube-token',
                            variable: 'SONAR_TOKEN'
                        )

                    ]) {



                        script {


                            def scannerHome = tool 'sonarqube-scanner'



                            sh """


                            ${scannerHome}/bin/sonar-scanner \\

                            -Dsonar.projectKey=${SONAR_PROJECT_KEY} \\

                            -Dsonar.sources=. \\

                            -Dsonar.host.url=\$SONAR_HOST_URL \\

                            -Dsonar.token=\$SONAR_TOKEN



                            """



                        }



                    }



                }



            }



        }






        stage('Deploy To Docker Server') {


            steps {



                sshagent(['docker-creds']) {



                    sh '''


                    ssh -o StrictHostKeyChecking=no ubuntu@52.206.100.189 "


                    mkdir -p ~/website


                    "





                    rsync -av --delete \\

                    --exclude=".git" \\

                    --exclude=".scannerwork" \\

                    ./ \\

                    ubuntu@52.206.100.189:~/website/





                    ssh -o StrictHostKeyChecking=no ubuntu@52.206.100.189 "



                    cd ~/website





                    docker rm -f freshshop-master1 || true





                    docker build -t mywebsite .





                    docker run -d \\

                    -p 8086:80 \\

                    --name freshshop-master1 \\

                    mywebsite





                    "






                    ssh -o StrictHostKeyChecking=no ubuntu@52.206.100.189 "



                    docker ps



                    "





                    '''



                }



            }



        }




    }




    post {



        success {



            echo "Deployment Successful"



        }




        failure {



            echo "Deployment Failed"



        }




    }



}
